input {
{% if sources is defined %}
{% for topic, source in sources.iteritems() %}
  file {
    path => "/tmp/mokafelk/logstash/src/{{ source }}"
    add_field => { "topic" => "{{ topic }}" }
    start_position => "beginning"
    type => "file"
    codec => "json"
  }
{% endfor %}
{% endif %}
}
output {
  kafka {
    codec => "json"
    bootstrap_servers => "{% for kafka_id in kafka_list %}kafka{{ kafka_id }}:{{ kafka_port_start + kafka_id }}{% if not loop.last %},{% endif %}{% endfor %}" 
    topic_id => "%{topic}"
  }
  file {
    path => "/tmp/mokafelk/logstash/log/%{type}-%{topic}.log"
  }
}