[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/share/kafka/kafka_2.11-0.9.0.0/bin/zookeeper-server-start.sh /tmp/mokafelk/zookeeper/zookeeper.properties

[program:kafka]
command=/usr/share/kafka/kafka_2.11-0.9.0.0/bin/kafka-server-start.sh /tmp/mokafelk/kafka/kafka.properties
