input {
{% for topic in topics %}
  kafka {
    zk_connect => "{% for kafka_id in kafka_list %}kafka{{ kafka_id }}:{{ zookeeper_client_port_start + kafka_id }}{% if not loop.last %},{% endif %}{% endfor %}"
    topic_id => "{{ topic }}"
    codec => "json"
  }
{% endfor %}
}
output {
  elasticsearch {
    codec => "json"
    hosts => "elasticsearch:{{ elasticsearch_port }}"
    user => "{{ project_id }}"
    index => "{{ project_id }}-%{topic}"
    template => "/tmp/mokafelk/logstash/config/elasticsearch_template.json"
    template_name => "{{ project_id }}"
    template_overwrite => true
  }
  file {
    path => "/tmp/mokafelk/logstash/log/topic-%{topic}.log"
  }
}